{
  "name": "Himapro",
  "short_name": "Himapro",
  "description": "Organisasi Mahasiswa Probolinggo - Sinergi & Kontribusi Nyata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo128px.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "social"],
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
