{
  "name": "Himapro",
  "short_name": "Himapro",
  "description": "Organisasi Mahasiswa Probolinggo - Sinergi & Kontribusi Nyata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social"],
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
